if [ $# -ne 2 ]
  then
    echo "Usage: $0 {dbg|rel} {DSCoreTester|...}"
    echo "Will exit shell in 10 seconds. Sorry you have to start a new shell!"
    sleep 10
    exit
fi
###############################################################################
XX="External/Lib/x64-darwin-macos"
###############################################################################
if [ $1 = "dbg" ]
  then
    LOC=$XX/Debug
elif [ $1 = "rel" ]
  then
    LOC=$XX/Release
else
    echo "Usage: $0 {dbg|rel} {DSCoreTester|...}"
    echo "Will exit shell in 10 seconds. Sorry you have to start a new shell!"
    sleep 10
    exit
fi
###############################################################################
DYLD_LIBRARY_PATH=""
###############################################################################
EXT_LIBS="DSBaseLib DSMongoDBLib"
LIBS=
###############################################################################
for LIB in $EXT_LIBS
do
    for DIR in $CODE_TOP/Lib/XPlat-Ext/$LIB/$LOC
    do
        export DYLD_LIBRARY_PATH=$DIR:$DYLD_LIBRARY_PATH
    done
done
###############################################################################
for LIB in $LIBS
do
    for DIR in $CODE_TOP/Lib/XPlat/$LIB/$LOC
    do
        export DYLD_LIBRARY_PATH=$DIR:$DYLD_LIBRARY_PATH
    done
done
###############################################################################
export DYLD_LIBRARY_PATH=$BLD_LOC/mongo-c/lib:$DYLD_LIBRARY_PATH
###############################################################################
DIR=$CODE_TOP/Apps/X64/$2/$LOC
###############################################################################
export DYLD_LIBRARY_PATH=$DIR:$DYLD_LIBRARY_PATH
###############################################################################

